#  Frameworks.xcfilelist
#  Project
#
#  Created by MIZUKI ISHII on 2019/02/10.
#  Copyright © 2019 MIZUKI ISHII. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftyUserDefaults.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftyBeaver.framework
$(SRCROOT)/Carthage/Build/iOS/ReSwift.framework
